<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<style>
	body {
	  font-family: "Montserrat", sans-serif;
		font-size: 16px; /* sets the font size to 16px */
		font-weight: 300; /* sets the font weight to 300 */
		line-height: 1.6; /* sets the line-height to 1.6 * the font-size */
		color: #001622;
		text-decoration: none;/* no underlining */
	}
a:visited { /* visited link*/
color: #707070
}
a:active { /* selected link */
color: #001622;
}
a:hover,
a:focus{
		color:#fa4144;
		text-decoration: underline; /*underlining when hovering over a link */
	}
	h1, h2, h3, h4 {
		line-height: 1.4;
	}
	h1 {
		font-size: 2.75em;
		font-weight: 700;
	}
	h2{
		font-size: 2.25em;
		font-weight: 700;
	}
	h3 {
		font-size: 1.75em;
		font-weight: 400;
	}
	h4 {
		font-size: 1.35em;
		font-weight: 400;
	}
	.button {
	  display: inline-block;
	  background-color: #ff7f50;
	  color: #ffffff;
	  font-weight: 400;
	  padding: 10px;
	  border-radius: 3px;
	  border-bottom: 2px solid #994c30;
	  transition: 0.2s opacity;
	}
	.button:hover {
	  opacity: 0.8;
	  text-decoration: none;
	}
	.button.contact {
	  background-color: transparent;
	  color: #ff7f50;
		text-transform: uppercase;
	  border: 2px solid #ff7f50;
	}
	.button.contact.hover {
	  background-color: #ff7f50;
	  color: #ffffff;
	}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/6dc7859587.js" crossorigin="anonymous"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="Amy Nicole Jackson">
	<meta name="description" content="Short description including keywords related to the pages content for SEO purposes">
	<title>Amy N Jackson UX/UI Designer Madrid</title>
</head>

<body>
	<header>
		<div class="container">
			<a href="index.html">Amy N<span>icole </span>Jackson</a>
			<nav>
				<ul>
					<li><a href="index.html">Work</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section class="hero">
			<div class="container">
				<h1> Hi, my name is Amy.
					<span> I'm a UX/UI designer based in Madrid.
					</span>
				</h1>
				<p> I love finding creative solutions and working to produce beautiful designs that help people.
				</p>
			</div>
		</section>
		<section class="project">
			<div class="container">
				<h2> My Work</h2>
				<div class="row">
					<div class="column">
						<picture>
							<source srcset="img/chefdj/cd1.jpg" media="(max-width:767px)">
							<img src="img/chefdj/cd2.jpg" alt="Chef DJ App Mockup">
						</picture>
					</div>
					<div class="column">
						<h3> Chef DJ</h3>
						<p>
							Cooking and music go together like peas and carrots. Chef DJ gives you a place to save your favorite recipies, share them with your friends, get music sugggestions and create your favorite playlists.
						</p>
						<a href="chefdj.html" class="button">View project</a>
					</div>
				</div>
				<div class="row">
					<div class="column">
						<picture>
							<source srcset="img/bs/bs1.jpg" media="(max-width:767px)">
							<img src="img/bs/bs2.jpg" alt="bearable savings mockup">
						</picture>
					</div>
					<div class="column">
						<h3> Bearable Savings</h3>
						<p>A money saving tool that helps teenagers and college kids save for student loans, fun adventures, and helps them find online microgigs to make some extra cash.
						</p>
						<a href="bears.html" class="button">View project</a>
					</div>
				</div>
				<div class="row">
					<div class="column">
						<picture>
							<source srcset="img/wordup/wu1.jpg" media="(max-width:767px)">
							<img src="img/wordup/wu2.jpg" alt="Word Up App Mockup">
						</picture>
					</div>
					<div class="column">
						<h3> Word Up</h3>
						<p>
							There are many language apps out there, many having an overwhelming surplus of features, which potentially creates a distraction from the holistic learning process. This app isn't about bells and whistles: it's about simplicity,usability
							and functionalism.
						</p>
						<a href="wordup.html" class="button">View project</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer id="contact">
		<div class="container">
			<h2> Let's work together!</h2>
			<p>
				Have some fun ideas you want to talk about? Get in touch! Send me an email at amynicolejackson@gmail.com or simply click the button below.
			</p>
			<div class="email">
				<a href="mailto:amynicolejackson@gmail.com" class="button contact"> Email me</a>
			</div>
			<div class="social">
				<a href="https://www.linkedin.com/in/amy-jackson-3515161aa/" target="_blank"><i class="fab fa-linkedin"></i></a>
				<a href="https://www.behance.net/amyjackson16" target="_blank"><i class="fab fa-behance-square"></i></a>
			</div>
			<p>Copyright Amy Nicole Jackson 2021</p>
		</div>

	</footer>

</html>
